@text-color:                    #000;
@margin-small-horizontal:       5px;
@img-path:                      "../img/";
@margin-large-horizontal:       15px;
@brand-secondary:               #14a4c3;
@font-family-base:              "sans-serif";

.iiif-tree-component{
    overflow: auto;
    color: @text-color;
    font-weight: normal;
    font-family: @font-family-base;

    .toggle {
        cursor: pointer;
        margin-top: 3px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 10px;
        width: 10px;
        background-image: url('@{img-path}plus.png');

        &.expanded {
            background-image: url('@{img-path}minus.png');
        }

        &.multiSelect{
            margin-left: 5px;
        }
    }

    .spacer {
        margin-top: 3px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 10px;
        width: 10px;
    }

    input.multiSelect {
        margin-top: 0px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 13px;
        width: 13px;
    }

    ul.tree, ul.tree ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.tree ul {
        margin-left: @margin-large-horizontal;
    }

    ul.tree li {
        margin: 0;
        padding: 2px 0 2px 0;
        overflow: hidden;
        a{
            display: block;
            overflow: hidden;
        }
    }

    ul a.selected {
        color: @brand-secondary;
    }
}